[00:04.28] I'm on the patio smoking and shit
[00:06.11] Drinking my sorrows, sinking in the ocean
[00:26.61] 
[00:08.27] Waiting for a reason just to load this clip
[00:09.90] Niggas playin' games, like battleship
[00:11.85] If I have to walk out, it's gon' be some shit
[00:13.94] I'd rather stay in then to see this bitch
[00:15.85] Woke up 2-3AM
[00:18.58] Phone ringing on some passive shit
[00:20.57] I remember what my mama said
[00:22.84] Yeah, nah
[00:24.47] There's no better time than now
[00:26.37] No better time than now
[00:28.68] I'm gon' keep my ground
[00:30.53] I'm gon', I'm gon' keep my crown
[00:46.53] 
[00:32.63] Too careless
[00:34.28] 1-90 in the carriage
[00:35.86] I'm Polaris (Yeah)
[00:38.32] Lola want my karats
[00:40.57] Stuck in terrace
[00:42.32] I'm talking abandoned
[00:44.46] I've been stranded (Yeah)
[00:46.60] I've been stranded
[00:55.60] 
[00:49.27] In my ways
[00:50.83] Smoking mirrors from that endo
[00:54.36] While I'm holding on in limbo
[00:55.86] I got baggage you can't see at night
[00:58.51] Smoking mirrors from that endo
[01:02.09] While I'm holding on in limbo
[01:03.83] I got baggage you can't see at night
[01:21.83] 
[01:06.42] Back seat Rosa parking
[01:07.47] Back seat was the darkest
[01:09.52] Never look back, turn the key start it
[01:10.93] While the other pigs barkin'
[01:12.84] Two times my check I'm ballin'
[01:14.94] While I'm sitting still ballin'
[01:17.09] You'd cry if the day came callin'
[01:18.10] That's when everything falls in
[01:21.00] Had the window open contemplating falling
[01:22.86] Last night I thought about shit that I hide and it got kinda scary
[01:25.66] I don't wana talk no more I don't wanna end up in cemetery (Yeah)
[01:30.73] I realize that I picked up the curse that I got from my parents
[01:35.44] While the days go by I'm living in terror
[01:55.94] 
[01:37.94] Too careless
[01:39.42] 1-90 in the carriage
[01:41.37] I'm Polaris
[01:43.68] Lola want my karats
[01:45.70] Stuck in terrace
[01:47.64] I'm talking abandoned
[01:49.70] I've been stranded
[01:51.57] I've been stranded
[02:00.57] 
[01:53.66] In my ways
[01:56.67] Smoking mirrors from that endo
[01:59.57] While I'm holding on in limbo
[02:00.53] I got baggage you can't see at night
[02:02.90] Smoking mirrors from that endo
[02:06.63] While I'm holding on in limbo
[02:08.60] I got baggage you can't see at night
[02:26.60] 
[02:11.23] Backseat Rosa parking
[02:12.63] We been sippin' on the Andre
[02:14.34] Big Boi finna unzip, hmm
[02:16.34] She be throwing tantrums like Kanye (Kanye)
[02:18.01] If you really run ya money, how yo shit half gone?
[02:19.96] Tuggin' on her hair 'cause her hair hella long
[02:22.49] When I'm digging in it nigga make her sing me a song
[02:24.06] Then I gotta get off the island
[02:26.09] Act like I'm fine but I'm dying
[02:28.07] Dead to the world and I at six feet
[02:29.35] Have no need for this world
[02:42.85] 
[02:31.08] My eyes done seen things make a nigga rethink
[02:32.74] Having sight, my only aim, shoot out the lights
[02:34.32] I'm cool in the dark
[02:35.92] It's up for sale man I'm cool on a heart
[02:38.19] Black out the windows and the frames on the wall
[02:40.07] Then pray it bring the pain to a halt
[02:42.04] What a fall
[02:47.54] 
[02:43.06] Too careless
[02:44.65] 1-90 in the carriage
[02:46.44] I'm Polaris
[02:48.30] Lola want my karats
[02:51.06] Stuck in terrace
[02:52.81] I'm talking abandoned
[02:55.07] I've been stranded
[02:57.13] I've been stranded
[03:06.13] 
[02:58.38] In my ways
[03:02.11] Smoking mirrors from that endo
[03:03.34] While I'm holding on in limbo
[03:05.72] I got baggage you can't see at night
[03:07.71] Smoking mirrors from that endo
[03:12.16] While I'm holding on in limbo
[03:14.36] I got baggage you can't see at night