[00:13.33] It feel like the same old story, everywhere that I go
[00:16.78] And I don't really wanna do it all again tomorrow
[00:19.75] So I'm trying to find something brand new
[00:22.24] I'm sorry if you see me and I'm acting brand new
[00:25.50] It feel like the same old bitches, same old haters
[00:29.49] See me in the club, wanna come sit at my table
[00:32.62] I'm trying to find something brand new
[00:35.58] I'm sorry if you see me and I'm acting brand new
[00:38.55] Motherfucker
[00:44.55] 
[00:39.43] No handouts for no niggas
[00:41.31] No handouts for no bitches
[00:43.02] Killed the underground with my lifestyle
[00:44.59] I'll let y'all fucks be the witness
[00:46.47] But I'm losing my mind
[00:48.45] On the block like 9 and a 9
[00:50.24] Well until it got pined
[00:51.71] You ain't know that it's something about time?
[00:53.65] We didn't care about that
[00:55.30] Remember the time I said I rapped?
[00:57.08] Then the niggas came after
[00:58.56] Even the hoes was full of laughter
[01:00.48] Flew back to the booth, went harder
[01:02.24] Now node your heads to the product
[01:03.58] Suck a nigga dick like he hotter
[01:05.02] Slinky on the booty like your father
[01:23.02] 
[01:06.25] Beard look like Osama
[01:07.36] Don't talk to me less about commas
[01:10.02] Real shit, Go time get a meal tip
[01:12.95] Save your compliments for the comments
[01:14.55] Getting money is my assignment
[01:16.34] Will still be in the set...
[01:29.84] 
[01:19.18] It feel like the same old story, everywhere that I go
[01:22.54] And I don't really wanna do it all again tomorrow
[01:25.69] So I'm trying to find something brand new
[01:28.52] I'm sorry if you see me and I'm acting brand new
[01:31.74] It feel like the same old bitches, same old haters
[01:36.28] See me in the club, wanna come sit at my table
[01:39.05] I'm trying to find something brand new
[01:42.03] I'm sorry if you see me and I'm acting brand new
[01:44.83] Motherfucker
[01:50.83] 
[01:46.68] Damn, these niggas hating, I can't understand
[01:50.05] I'm your favorite's favorite, you the fan of a fan
[01:53.35] I feel like if I fall off this boat I could walk
[01:55.67] Y'all rap, Cory Gunz talk what he talk
[02:00.22] Shorty said she coming, she bringing a friend
[02:02.81] They ain't smoking with me, though, cause they didn't put in
[02:05.81] Bitch, I be touring with Tunechi and Mack
[02:09.34] Saluting Stunna on the way to the stage and way back
[02:12.86] How many niggas you know chill on the block with they fam and
[02:16.12] Tell you if you need something handled, go and holla at Nick Cannon
[02:19.52] Still spitting like I'm trying to get the deal
[02:22.43] Don't fly private all the time, but I fly private with Shaquille
[02:54.43] 
[02:25.21] It feel like the same old story, everywhere that I go
[02:28.87] And I don't really wanna do it all again tomorrow
[02:31.83] So I'm trying to find something brand new
[02:37.83] I'm sorry if you see me and I'm acting brand new
[02:39.33] It feel like the same old bitches, same old haters
[02:42.18] See me in the club, wanna come sit at my table
[02:45.65] I'm trying to find something brand new
[02:47.99] I'm sorry if you see me and I'm acting brand new
[02:50.94] Motherfucker
[02:56.94] 
[02:52.09] Same old haters, niggas just don't give a fuck
[02:55.37] Tired of that old shit, swag is on some Bentley truck
[02:58.58] Tired of these zeroes, ain't nobody near, though
[03:02.08] Cause ain't nobody ready, throw the paper like confetti
[03:04.90] Man, I get jobs, a hundred stack
[03:07.03] Ya'll miss Jobs, like Wozniak
[03:08.47] I make y'all insomniac?
[03:10.06] No more sleeping, nigga
[03:12.06] What you thinking, nigga?
[03:14.21] I got your girl and need that E like we the Weeknd, nigga
[03:16.54] People figure, cause I don't like it unless it's brand new
[03:20.12] Everything is old news, even all your club clothes
[03:24.77] Look like shit I wear when I need something from the Whole Foods
[03:27.61] Royalty the newest niggas fucking old dudes
[03:49.11] 
[03:31.05] It feel like the same old story, everywhere that I go
[03:33.68] And I don't really wanna do it all again tomorrow
[03:37.93] So I'm trying to find something brand new
[03:40.49] I'm sorry if you see me and I'm acting brand new
[03:44.25] It feel like the same old bitches, same old haters
[03:48.36] See me in the club, wanna come sit at my table
[03:51.31] I'm trying to find something brand new
[03:54.68] I'm sorry if you see me and I'm acting brand new
[03:57.07] Motherfucker