[00:15.15] Cooler than Coolio, stay in the studio
[00:17.60] Flyer than Peter Pan when I'm pushin' that Rufio
[00:21.70] It's that Stone Mountain CEO, wishin' that you was me
[00:24.80] Girls on the tour bus, keep that ratio two or three
[00:28.29] Fly as I want, A-Town put 'em up
[00:30.29] East side till I die, Like we don't give a fuck
[00:31.75] Keep your mouth so shut, talk is cheap
[00:33.52] 'Bino been here, y'all been sleep
[00:35.15] 'Bino hot and we know this
[00:36.61] Fuck the rest, we've been chosen
[00:38.26] Keepin' up with these Joneses
[00:40.16] Still stunt with these hoes-es
[00:41.78] So street like Elmo, so street like Elmo
[00:44.63] 'Bino ain't the coldest? Man, you funny like my elbow
[00:48.17] Always on some other shit, stupid like my type of rich
[00:51.30] Damn, what kind of life is this? I'm driven like some licenses
[01:22.30] 
[00:54.23] Let they head nod when the beat go in
[00:56.70] I'mma wait till the beat go in
[00:58.29] You so sophisticated
[00:59.90] Shout out to those who hated
[01:01.80] Kill a rapper, try to spit at me, that's suicide
[01:05.01] Gambino forever, and Royalty is do or die
[01:25.51] 
[02:25.30] Shotgun, blast that when I pass through
[02:30.85] When I do things in that UK, and I fucks mane with that Flux mane
[02:34.06] Bino flow so honest, your check ain't got no commas
[02:37.15] But I ain't got no worries like Adele my baby mama
[02:40.42] I'm blown off that indo, blown off that indo
[02:43.89] Told y'all I would blow up that shit happened like I said so
[02:47.23] You see it, I got it
[02:48.90] I want it, I buy it
[02:50.56] I do it, you tryin'
[02:52.41] This yo girl? You lyin'
[03:03.91] 
[02:54.12] Let they head nod when the beat go in
[02:56.20] I'mma wait till the beat go in
[02:57.59] You so sophisticated
[02:59.01] Shout out to those who hated
[03:00.87] Kill a rapper, try to spit at me, that's suicide
[03:04.23] Gambino forever, and Royalty is do or die
[03:24.73] 
[03:29.46] I'mma wait till the beat go in
[03:50.24] I'mma wait till the beat go in
[03:57.62] Let they head out when the beat go in
[03:58.85] I'mma wait till the beat go in