[00:03.94] I shoulda saw it comin'
[00:06.84] I shoulda saw the signs
[00:09.18] But I wanted to believe you, trust you
[00:12.04] You said you wouldn't lie
[00:14.41] But baby you were so good, so good
[00:17.18] You had me goin' blind
[00:19.62] You said it was your best friend, I'm guessing
[00:22.22] I wasn't your type, hey
[00:33.72] 
[00:25.24] What goes around comes around
[00:27.66] And if it goes up, it comes down
[00:30.07] I know you're mad 'cause I found out
[00:32.69] Want you to feel what I feel right now
[00:51.69] 
[00:35.18] Now that it's over
[00:37.42] I just wanna break your heart right back
[00:42.52] Right back
[00:44.98] Want you to cry me a river
[00:47.78] I just wanna break your heart right back
[00:51.90] Hey
[00:52.70] All this time, I was blind running round telling everybody
[01:21.70] 
[00:55.86] My baby loves me
[00:58.23] My baby loves me
[01:00.96] My baby
[01:02.12] My baby
[01:03.55] My baby loves me
[01:11.55] 
[01:08.75] You said I was your best, would be your last
[01:13.89] Now he's gone, you're alone
[01:16.78] Don't want you back
[01:26.28] 
[01:18.46] You're tellin' me you're sorry
[01:19.97] Well sorry, I'm over it
[01:23.26] 'Cause I've already been there done that
[01:25.92] Ain't doing this again
[01:28.01] No
[01:29.01] 
[01:29.35] What goes around comes around
[01:31.44] And if it goes up, it comes down
[01:33.88] I know you're mad 'cause I found out
[01:36.45] Want you to feel what I feel right now
[01:39.19] Now that it's over
[01:41.42] I just wanna break your heart right back
[01:46.28] Right back
[01:48.73] Want you to cry me a river
[01:51.68] I just wanna break your heart right back
[02:11.68] 
[01:55.65] Hey
[01:57.15] 
[01:56.63] All this time, I was blind running round telling everybody
[01:59.77] My baby loves me
[02:02.17] My baby loves me
[02:04.85] My baby
[02:06.16] My baby
[02:07.46] My baby loves me
[02:15.46] 
[02:10.15] My baby loves me
[02:12.56] My baby loves me
[02:15.02] My baby
[02:16.39] My baby
[02:17.63] My baby loves me
[02:25.63] 
[02:20.05] Listen, you got man but your man ain't loyal
[02:23.15] Don't understand how to spell it out for ya
[02:25.49] Yes, I'm a G, from the A, and they ask why
[02:28.33] Sorry had to tell you I'm a nice guy
[02:30.63] Naw
[02:31.15] I'm a sick guy
[02:31.90] Money too much
[02:33.19] I step on stage and girls move too much
[02:35.67] The flow so gross, my nickname school lunch
[02:37.92] And he with them other guys, you know it's true 'cause
[02:40.53] OK, G-A-M-B-I-N-O
[02:43.22] I know they hate
[02:44.61] But I don't know why, uh
[02:46.59] I know the way he did you was whack
[02:48.21] But I know how you can get dude right back (you can get with me)
[03:20.21] 
[02:50.63] And now that it's over
[02:53.07] I just wanna break your heart right back
[02:57.85] Right back
[03:00.32] Want you to cry me a river
[03:03.12] I just wanna break your heart right back
[03:23.12] 
[03:07.48] Hey
[03:08.98] 
[03:08.19] All this time, I was blind running around telling everybody
[03:11.10] My baby loves me
[03:13.63] My baby loves me
[03:16.26] My baby
[03:17.66] My baby
[03:18.99] My baby loves me
[03:26.99] 
[03:21.42] My baby loves me
[03:24.08] My baby loves me
[03:26.48] My baby
[03:27.86] My baby
[03:29.13] My baby loves me
[03:37.13] 
[03:31.93] Ooh, Yeah
[03:34.34] Runnin' round town tell everybody
[03:37.07] Ooh, Yeah
[03:39.65] Runnin' round town tell everybody
[03:42.09] Ooh, Yeah
[03:44.68] Runnin' round town tell everybody
[03:47.23] Ooh, Yeah
[03:49.96] Runnin' round town tell everybody
[04:06.46] 
[03:52.50] I'm comin' out (yeah, yey say, say)
[04:00.37] He's comin' (hey)
[04:02.68] I'm comin' out