[00:12.12] My mind goes round like a roundabout
[00:17.58] Whistles and sings
[00:22.77] Darker than darkest night
[00:28.14] Sweeter than spring
[00:37.64] 
[00:31.86] Yeah mysterious, (mysterious), my mermaids are bi-curious
[00:35.45] She done got intoxicated, girlfriend is furious
[00:38.15] Just in case, I pack the paper in the briefcase
[00:40.81] Rain water, roof taste, Pistol Pete
[00:42.66] White Louis suitcase, with the singin' hook like Frankie Lymon
[00:46.31] Shout to the Baywatch, David Hasselhoff hair
[00:48.37] Or the Allen Iverson braids, zig zags on designer
[00:51.73] Softened beautiful face with the puzzle piece lineup
[00:54.48] Edge up, I done got fed up
[00:56.21] Ate the pork chop sandwich with the tartar sauce
[00:58.94] In the packet that I found in my purple Prada pocket protector
[01:01.92] I could say anything about luck, you need to shut the, fuck up
[01:05.32] Like an addict threw up, I done poured a four in a codeine
[01:08.06] Sonic the Hedgehog club verses Knuckles in my mailbox cup
[01:11.46] I done, I done poured a four in a codeine
[01:13.75] Sonic the Hedgehog club verses Knuckles in my mailbox cup
[01:42.25] 
[01:16.41] My mind goes round like a roundabout
[01:21.87] Whistles and sings
[01:27.92] Darker than darkest night
[01:34.19] Sweeter than spring
[01:43.69] 
[01:38.63] Nigga hold up, what is this?
[01:40.42] You ain't supposed to be here, yeah your name wasn't on that list
[01:41.67] We even checked the email that was sent from up above, or rather all around us
[01:46.19] Screams in my dreams like a One Direction concert, so
[01:48.80] We're on our own, so alone in the universe
[01:51.61] We sent people to the moon and now we know just the two of us
[01:55.72] By heart, my art, I don't wanna explain it
[01:57.32] I knew it, he bullshit, he up his own anus
[02:00.00] Instagrams with his fans, man, he wish he was famous
[02:02.59] Stop talking about your heart, we give a fuck, entertain us
[02:05.06] Why this nigga the lamest, why his clothes so the plainest?
[02:07.76] And I know the ones who hate us, be the sames to say we made it
[02:10.45] Man fuck the vindicated, and the faded, at least they influence
[02:13.31] How do we become the God? Language we learned in fluent
[02:16.07] Understand who you are, they told us to be patient
[02:18.51] But it's pointless like the use of emojis in conversation
[02:21.52] Question mark face
[02:24.04] What does it mean?
[02:24.95] It means stay up on your life, focus on them sixteens
[02:26.92] But they want that fifteen like Sharkeisha and Terio
[02:29.45] Yeah, you getting your shine, but nigga, are you eating, though?
[03:01.45] 
[02:32.38] If you're welcome, are you fine?
[02:37.83] You will
[02:38.67] Want to love yourself, free your mind
[02:43.05] We are
[02:43.99] Turnin' into the god we know
[02:48.42] I will
[02:49.36] Never give up hope, we'll be fine
[03:05.86] 
[02:54.77] My mind goes round like a roundabout
[03:11.45] Whistles and sings
[03:17.16] Darker than darkest night
[03:22.80] Sweeter than spring
[03:32.30] 
[03:29.17] My mind expands to a great degree
[03:34.73] A feeling that must be free
[03:40.00] All that's left is you and me
[03:44.37] And you're gone