[00:07.30] Power, the money, and the fame make a monster
[00:12.33] A monster
[00:14.35] Power, the money, and the fame make a monster
[00:19.61] A monster
[00:24.11] 
[00:23.72] Yeah, yeah, yeah, yeah, yeah, yeah
[00:26.32] Yeah, yeah, yeah, yeah, oh
[00:30.75] Yeah, yeah, yeah, yeah, yeah, yeah
[00:33.62] Yeah, yeah, yeah, yeah, oh
[00:46.62] 
[00:35.47] Feelin' so good, might smoke some (ayy)
[00:37.00] Hit it so good, might choke some (ayy)
[00:38.80] Might pull out, the game so weak
[00:40.45] Fuck it, you can go and have both of 'em
[00:42.48] Zone 6 nigga, I come from
[00:44.29] Neighborhood soundin' like, "Pop, pop" (pop, pop)
[00:46.05] Pick 'em up, roll 'em out
[00:46.94] All of that drip, drip there got young boy drop, dropped (drop drop)
[01:20.94] 
[00:49.74] Ayy, ayy (ayy, ayy), oh (oh)
[00:51.34] Where that money go? (Go)
[00:53.44] I was livin' fast (fast)
[00:54.98] They gon' watch 'em slow ('em slow)
[00:56.84] All these niggas got six figures, they won't miss an O (O)
[01:00.41] I'm gon' shoot they baby mama if I got the pole
[01:03.87] Oh, ayy (ayy)
[01:05.82] Bodyguards going through customs (customs)
[01:07.52] Both of them boys got handguns
[01:09.14] 'Cause most of your friends, can't trust 'em
[01:31.14] 
[01:11.66] Clout chasin' (clout chasin')
[01:13.57] Let me truth on the verse (yuh)
[01:15.89] If they paid you to do it, you don't gotta ask what you worth
[01:18.48] Me and Savage, we came from the dirt
[01:20.22] If you rappin' for money, you silly
[01:21.82] This shit ain't a milli', this shit is a hunnid
[01:45.32] 
[01:23.68] The industry savage and most of you average
[01:25.28] Ain't 'fraid of no static, I'm bustin', I'm bustin'
[01:27.00] He might be an addict, he drinkin' that 'Tussin
[01:28.80] He know where you live, where you work, do you trust him?
[01:32.56] Nope
[01:34.56] 
[01:33.03] Power, the money, and the fame make a monster (yeah, yeah, yeah)
[01:37.96] A monster (yeah, yeah, yeah)
[01:40.02] Power, the money, and the fame make a monster (yeah, yeah, yeah)
[01:45.55] A monster (yeah, yeah, yeah, low blow)
[02:04.55] 
[01:47.65] She below the belt, that's a low blow (low blow)
[01:49.78] She gon' try and blame it on YOLO (YOLO)
[01:51.57] Niggas out here tryna rap beef (rap beef)
[01:53.06] I ain't givin' no free promo (no, no)
[01:54.17] He cuffin', he a cop like Robo (Robo)
[01:56.46] I'ma pass her to the gang like Romo (Romo)
[01:58.52] Brand new 'Rari, I'm solo (solo)
[02:00.01] Finna go shoppin' in SoHo (21)
[02:15.01] 
[02:02.25] You could dump me in the middle of the ocean
[02:03.74] I'm still comin' out dry (dry)
[02:05.68] You can leave me in the jungle with bears and tigers
[02:07.65] I'm comin' out fly (fly)
[02:09.20] I'll take the stand for my brother, put my hand on the Bible
[02:11.33] I'm still gon' lie (on God)
[02:12.99] You can have all the fame in the world, all the money in the world
[02:15.03] Won't stop, no cry (straight up)
[02:31.03] 
[02:16.38] Pain and the hunger made a Savage (Savage)
[02:18.15] Came from the bottom, disadvantaged ('vantaged)
[02:19.94] Then I started livin' my dreams (my dreams)
[02:21.87] That shit turned me to a addict (a addict)
[02:23.68] It ain't 'bout the money, you can have it (you can have it)
[02:25.45] Shorty got a booty, I'ma grab it (I'ma grab it)
[02:27.16] In the fast lane, tryna dodge traffic (skrt, skrt)
[02:28.96] But I ain't never dodged no static (on God)
[02:50.46] 
[02:30.75] War wounds, I got scars (21)
[02:32.86] Teachers told me I wouldn't be nothin', but I went far (21)
[02:36.22] I could pay your salary for ten years with one car (21)
[02:39.69] All the pain and all the struggle made a superstar (21, 21, 21)
[03:11.19] 
[02:44.83] Power, the money, and the fame make a monster
[02:49.85] A monster
[02:51.64] Power, the money, and the fame make a monster
[02:56.88] A monster