[00:01.49] I just bought a crib
[00:03.43] On top of the hill
[00:06.10] And I bought a brand new ride
[00:08.06] Am I keeping it real?
[00:11.19] There's nothing wrong
[00:13.87] If you got it
[00:15.39] I'm not living in fear
[00:18.34] Just being honest
[00:26.84] 
[00:24.20] 'Cause there's no more living in fear
[00:30.41] No more living in fear
[00:34.60] If we don't talk about it, then who will?
[00:38.91] (On the web)
[00:44.91] 
[00:41.92] I know I got that vibe, yeah
[00:46.70] I do what I like, how I like
[00:51.53] I don't need your co-sign
[00:53.95] 'Cause I'm young enough
[00:55.60] And I'm old enough, both at the same time
[01:01.12] Hey don't trip on my aggression baby, oh
[01:06.12] 'Cause I can go in many directions, baby, ooh
[01:11.05] I'm just trying to live my life
[01:13.82] Doing my best and that's alright
[01:16.56] Yes, I'm comfortable and that's what's tight
[01:38.56] 
[01:20.40] Just moved out the hood
[01:22.39] Doesn't mean I'm doing good
[01:25.15] Wanna post this on the 'Gram but don't think I should
[01:30.48] Is it just me or am I paranoid?
[01:35.09] Gotta keep it on the low 'cause I've been robbed before
[02:02.59] 
[01:39.75] Sometimes I wanna say that I'm blessed
[01:44.44] Black man's grind gon answer the test, ahh
[01:48.84] The box you try to throw me in don't fit me no more, no
[01:54.14] Creative spirit talkin', creative spirit walkin'
[01:59.74] And I ain't trying to hurt nobody, hurt nobody, hurt nobody
[02:29.24] 
[02:03.28] 'Cause there's no more living in fear
[02:09.44] No more living in fear
[02:13.61] If we don't talk about it, then who will?
[02:34.11] 
[02:20.27] We don't talk, then we feel safe
[02:24.62] Each one of us with tiny, tiny, tiny screens
[02:29.43] I've been runnin', I've been runnin' like a soul, woo
[02:34.64] Sweatin' on 'em, now the beat gon' breathe
[02:37.46] But I keep hearin'
[02:38.68] Don't stop, don't stop, don't stop, don't stop, don't stop (Tell you what)
[02:43.80] Don't stop, don't stop, don't stop, don't stop, don't stop (Can't even imagine)
[02:49.08] Don't stop, don't stop, don't stop, don't stop, don't stop (Whatever I feel is real)
[02:54.02] Don't stop, don't stop, don't stop, don't stop, yeah, ayy, hey (It does not matter, I mean it).